{
  "name": "learning_demo",
  "version": "1.0.0",
  "description": "test example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingyeahwei/learning_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingyeahwei/learning_demo/issues"
  },
  "homepage": "https://github.com/kingyeahwei/learning_demo#readme",
  "devDependencies": {},
  "dependencies": {
    "co": "^4.6.0"
  }
}
